# remodex-android

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  ROADMAP.md  SELF_HOSTING_MODEL.md  run-local-remodex.sh  settings.gradle.kts
Docs/: ARCHITECTURE.md  project-history.md  self-hosting.md
Docs/decisions/: ADR-001-android-app-stack-and-module-layout.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/remodex/android/: MainActivity.kt
app/src/main/java/dev/remodex/android/app/: AppDrawerLayout.kt  AppViewModel.kt  HomeEmptyState.kt  RemodexAndroidApp.kt  SidebarContent.kt
app/src/main/java/dev/remodex/android/feature/pairing/: DeviceListScreen.kt  PairingQrValidator.kt  PairingScannerDialog.kt  PairingScreen.kt  RelayBootstrapService.kt  RelayEndpointProfile.kt  TrustedReconnectStore.kt
app/src/main/java/dev/remodex/android/feature/runtime/: RuntimeConfigStore.kt
app/src/main/java/dev/remodex/android/feature/settings/: SettingsScreen.kt
app/src/main/java/dev/remodex/android/feature/threads/: ConversationScreen.kt  ConversationToolbar.kt  ImageAttachmentCacheStore.kt  ImageAttachmentEncoder.kt  ImageAttachmentRendering.kt  LiveThreadSessionStore.kt  SidebarThreadRow.kt  ThinkingEntries.kt
app/src/main/java/dev/remodex/android/model/: ShellModels.kt
app/src/main/java/dev/remodex/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_git_branch.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/remodex/android/app/: AppViewModelAttachmentMergeTest.kt  AppViewModelReconnectPolicyTest.kt  HomeEmptyStatePolicyTest.kt
app/src/test/java/dev/remodex/android/feature/pairing/: PairingQrValidatorTest.kt  RelayBootstrapServiceTest.kt  RelayEndpointProfileTest.kt  TrustedReconnectStoreTest.kt
app/src/test/java/dev/remodex/android/feature/runtime/: RuntimeConfigStoreTest.kt
app/src/test/java/dev/remodex/android/feature/threads/: ImageAttachmentRenderingTest.kt  LiveThreadSessionStoreTest.kt  ThinkingEntriesTest.kt
gradle/: libs.versions.toml
phodex-bridge/: package-lock.json  package.json
phodex-bridge/src/: bridge.js  daemon-state.js  desktop-handler.js  git-handler.js  index.js  macos-launch-agent.js  secure-device-state.js  secure-transport.js
phodex-bridge/test/: bridge.test.js  desktop-handler.test.js  macos-launch-agent.test.js  package-version-status.test.js  secure-device-state.test.js  secure-transport.test.js
relay/: README.md  relay.js  server.js  server.test.js
